# Mediconnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_child_care_24.xml  baseline_edit_24.xml  baseline_menu_24.xml  baseline_notes_24.xml  baseline_notifications_none_24.xml  baseline_star_rate_24.xml  blue_background.xml  btn_outline_agree.xml  btn_outline_disagree.xml  card_background.xml  circle_overlay.xml  doctor_card_background.xml  gradient_background.xml  mediconnect.xml  neurologist.xml  round_image_background.xml  rounded_edittext.xml  search_bar_background.xml  specialty_border.xml  status_background.xml  time_slot_background.xml
app/src/main/res/layout/: activity_main.xml  activity_otpactivity.xml  activity_splash.xml  activity_terms_conditions.xml  activity_welcome.xml  cancelled_item.xml  carousel_item.xml  completed_item.xml  dialog_message.xml  doctor_item.xml  doctor_list_item.xml  drawer_header.xml  form_item.xml  fragment_add_review.xml  fragment_appointment.xml  fragment_appointments.xml  fragment_appointmet_checkin.xml  fragment_book_appointment.xml  fragment_book_appointment_patient_details.xml  fragment_cancelled.xml  fragment_checkin_form.xml  fragment_completed.xml  fragment_confirm_appointment.xml  fragment_doctors.xml  fragment_edit_profile.xml  fragment_form.xml  fragment_forms.xml  fragment_home.xml  fragment_medical_history.xml  fragment_notifications.xml  fragment_pre_appointment_form.xml  fragment_profile.xml  fragment_specialties.xml  fragment_upcoming.xml  item_timeslot.xml  medical_history_item.xml  notification_item.xml  specialty_item.xml  upcoming_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
