<!-- carousel_item.xml -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/md_outline_variant"
    app:strokeWidth="1dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_sm"
    android:elevation="4dp"
    android:radius="16dp">

    <ImageView
        android:id="@+id/carouselImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" 
        android:contentDescription="@null" />

</com.google.android.material.card.MaterialCardView>
