<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".fragment.AddReviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Profile Image -->
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_overlay"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctorimage" />

            </RelativeLayout>

            <!-- Doctor Name and Specialty -->
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/doctor_name"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctorSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/speacialty_text"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <!-- Experience Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/review_question"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <!-- Star Rating -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/yellow"
                android:secondaryProgressTint="@color/yellow"
                android:stepSize="1.0"
                android:theme="@style/Widget.AppCompat.RatingBar" />

            <!-- Add ReviewClient Input -->
            <EditText
                android:id="@+id/reviewInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="top"
                android:hint="@string/add_detailed_review_text"
                android:lines="4"
                android:padding="12dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/gray" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/green"
                android:text="@string/submit"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
