<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/md_outline_variant"
    app:strokeWidth="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_sm"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_lg">

        <ImageView
            android:id="@+id/specialtyIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/cardiologist"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/specialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space_lg"
            android:textColor="@color/light_blue"
            android:textStyle="bold" 
            android:textAppearance="@style/TextAppearance.Mediconnect.BodyLarge" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
