<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:background="@drawable/doctor_card_background"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/doctor_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/round_image_background"
        android:clipToOutline="true"
        android:contentDescription="@string/doctor_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/doctor_specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_book_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/green"
        android:text="@string/book_appointment_text"
        android:textColor="@color/dark_gray"
        android:textSize="12sp" />
</LinearLayout>
