<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <!-- Greeting and User's Name -->
        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_user_name"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"/>

        <!-- Main Title -->
        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/search_text"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Search Bar -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search_hint"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawablePadding="10dp"
            android:background="@drawable/search_bar_background"
            android:drawableStart="@drawable/baseline_search_24"
            android:layout_marginBottom="16dp"/>

        <!-- Specialties Title -->
        <TextView
            android:id="@+id/specialties_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_searched_specialties"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp"/>

        <!-- Available Doctors Section -->
        <TextView
            android:id="@+id/available_doctors_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_doctors_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp"/>

        <!-- Doctors List (RecyclerView) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDoctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:clipToPadding="false"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</FrameLayout>