<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray_background"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            tools:ignore="UselessParent">

            <!-- Search Bar -->
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/search_bar_background"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="@dimen/cardview_default_elevation"
                android:drawableTint="@color/light_blue"
                android:hint="@string/search_for_doctors_or_specialties"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/gray"
                tools:ignore="RtlSymmetry" />

            <!-- Specialties Title -->
            <TextView
                android:id="@+id/specialties_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/top_searched_specialties"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <!-- Specialties Icons with Labels -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Video Visit Specialty -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/specialty_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/optometrist_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:contentDescription="@string/ophthalmologists"
                        android:focusable="true"
                        android:src="@drawable/ophthalmologists" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/ophthalmologists"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <!-- Psychiatrist Specialty -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/specialty_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/cardiologist_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:contentDescription="@string/cardiologist"
                        android:focusable="true"
                        android:src="@drawable/cardiologist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/cardiologist"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- OBGYN Specialty -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/specialty_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/obgyn_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:contentDescription="@string/gynecologist"
                        android:focusable="true"
                        android:src="@drawable/gynecologist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/gynecologist"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <!-- Dermatologist Specialty -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/specialty_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:id="@+id/pediatrician_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:contentDescription="@string/pediatrician"
                        android:focusable="true"
                        android:src="@drawable/baseline_child_care_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/pediatrician"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/see_all_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:text="@string/see_all_link"
                android:textColor="@color/light_blue"
                android:textSize="16sp" />

            <!-- Available Doctors Section -->
            <TextView
                android:id="@+id/available_doctors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/available_doctors_text"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unavailable_doctors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/available_doctors_text"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:visibility="gone"/>


            <!-- Doctors List (RecyclerView) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDoctors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:clipToPadding="false"
                android:paddingHorizontal="8dp" />

            <TextView
                android:id="@+id/see_all_doctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:minWidth="48dp"
                android:text="@string/see_all_link"
                android:textColor="@color/light_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Carousel -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/carouselViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="2dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>