<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Date -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/date_slot_thu_8_jun"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Time slots -->
    <GridLayout
        android:id="@+id/gl_timeslots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:columnCount="5"
        android:columnOrderPreserved="false">

    </GridLayout>

</LinearLayout>
